<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StarRunner 2D — WebGL</title>
  <style>body{font-family:system-ui,Arial,sans-serif;margin:2rem;}</style>
</head>
<body>
  <h1>StarRunner 2D — WebGL</h1>
  <p>Coloque aqui o build da Unity em <code>UnityProject/Builds/WebGL</code> e sirva essa pasta via HTTP.</p>
  <p>Para servir localmente:</p>
  <pre>python tools/serve_webgl.py UnityProject/Builds/WebGL 8080</pre>
  <p>Depois acesse <a href="http://localhost:8080" target="_blank">http://localhost:8080</a>.</p>
  <hr/>
  <p><strong>Dica:</strong> Para GitHub Pages, use o workflow incluso. Ele publica o conteúdo de <code>UnityProject/Builds/WebGL</code>.</p>
</body>
</html>
