name: Deploy WebGL to GitHub Pages

on:
  push:
    branches: [ main ]
    paths:
      - 'UnityProject/Builds/WebGL/**'
      - '.github/workflows/deploy-pages.yml'

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./UnityProject/Builds/WebGL

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
